language: python

notifications:
  email: false

env:
    - ENV="python=2.7"

before_install:
    - pip install ipython[all]
    - git clone https://github.com/openalea/deploy
    - cd deploy
    - python setup.py install
    - cd ..

install: python multisetup.py develop

script: cd core/test && nosetests --exclude="(test_package.py|test_wralea.py|test_eval.py|test_session.py|test_packagemanager.py|test_persistence.py)"
