[sdist]
#formats=gztar,zip

[egg_info]
#tag_build = .dev
#tag_svn_revision = 1


[build_sphinx]
source_dir = doc/
build_dir  = doc/
all_files  = 1

[nosetests]
with_coverage=
cover_package=openalea.core
cover_erase=

[pylint]
pylint_packages=src/core
