[sdist]
#formats=gztar,zip

[egg_info]
#tag_build = .dev
#tag_svn_revision = 1


[build_sphinx]
source_dir = doc/
build_dir  = doc/_build
all_files  = 1

[nosetests]
where=test
#with_coverage=
#cover_package=openalea.core
#cover_erase=
verbosity=2

[pylint]
pylint_packages=src/core

[egg_upload]
package = OpenAlea.Core


[upload_sphinx]
package = core
project = openalea
